ConexionGestionPedidos/MainWindow.xaml

<Window x:Class="ConexionGestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConexionGestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="502.251" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Clientes" HorizontalAlignment="Left" Height="40" Margin="29,27,0,0" VerticalAlignment="Top" Width="180" FontSize="24" Grid.ColumnSpan="3"/>
        <ListBox Name="listaCliente" HorizontalAlignment="Left" Height="264" Margin="29,97,0,0" VerticalAlignment="Top" Width="196"  Grid.ColumnSpan="3"/>
        <ListBox Name ="PedidosCliente"  HorizontalAlignment="Left" Height="264" Margin="257,97,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="PedidosCliente_SelectionChanged" Grid.ColumnSpan="4"/>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="257,27,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="24" RenderTransformOrigin="0.379,0.253" Grid.ColumnSpan="4"/>
        <ListBox Name="TodosPedidos" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="264" Margin="207.2,97,0,0" FontSize="14" Grid.Column="3"/>
        <Label Content="Todos los Pedidos" HorizontalAlignment="Left" Margin="207.2,27,0,0" VerticalAlignment="Top" Height="40" Width="264" FontSize="24" Grid.Column="3"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="207.2,68,0,0" VerticalAlignment="Top" Width="264" Height="25" Click="Button_Click" Grid.Column="3"/>
        <Button Content="Insertar" Grid.Column="2" HorizontalAlignment="Left" Margin="24,376,0,0" VerticalAlignment="Top" Width="98" Height="40" Click="Button_Click_1"/>
        <Button Content="Borrar" Grid.Column="2" HorizontalAlignment="Left" Margin="127,376,0,0" VerticalAlignment="Top" Width="98" Height="40" Click="Button_Click_2"/>
        <TextBox Name = "insertaCliente" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="29,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>

    </Grid>
</Window>
